*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
div.navigation_bar {
    font-family: montserrat;
}
nav {
    background-color: #000000;
    height: 80px;
    width: 100%;
}
label.logo {
    color: whitesmoke;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: whitesmoke;
    font-size: 17px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active, a:hover {
    background: #1b9bff;
    transition: .5s;
}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px) {
    .checkbtn {
        display: block;  
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover, a.active {
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;

    }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --body-bg: hsl(0, 0%, 12%);
}

html {
  color-scheme: dark light;
}

.body {
  background: var(--body-bg);
  color: white;
  font-family: system-ui;
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0;
}

.wrapper {
  max-width: 50rem;
  margin-inline: auto;
  padding-inline: 1rem;
}

.site-title {
  font-size: 3rem;
  text-align: center;
}

.section-title {
  font-size: 2.25rem;
}

section {
  padding-block: 5rem;
}

.diagonal {
  --skew-angle: -5deg;
  --background: linear-gradient(
                  45deg, 
                  #12c2e9, 
                  #c471ed, 
                  #f64f59
                );

  position: relative;
  isolation: isolate;
}

.diagonal::after {
  content: '';
  background: var(--background);
  position: absolute;
  z-index: -1;
  inset: 0;
  transform: skewY(var(--skew-angle));
}

.spikes {
  --spike-width: 50px;
  --spike-height: 10px;
  --spike-color: var(--body-bg);
  
  position: relative;
  color: black;
  background: 
    linear-gradient(
      to right, 
      #fdc830, 
      #f37335);
}

.spikes::before,
.spikes::after {
  content: '';
  position: absolute;
  width: 100%;
  height: var(--spike-height);
  background: var(--spike-color);
  -webkit-mask-image: url('assets/triangle.svg');
  -webkit-mask-size: var(--spike-width) var(--spike-height);
  /* -webkit-mask-repeat: repeat-x; */
  mask-image: url('assets/triangle.svg');
  mask-size: var(--spike-width) var(--spike-height);
  /* mask-repeat: repeat-x; */
}

.spikes::before {
  top: 0;
}
.spikes::after {
  bottom: 0;
  transform: rotate(.5turn);
}


.wavy {
  /* mask created with 
  https://css-generators.com/wavy-shapes/ */
  
  background: 
    linear-gradient(
      to right, 
      #00f260, 
      #0575e6);

  --mask:
    radial-gradient(50.39px at 50% 68.75px,#000 99%,#0000 101%) calc(50% - 50px) 0/100px 51% repeat-x,
    radial-gradient(50.39px at 50% -43.75px,#0000 99%,#000 101%) 50% 25px/100px calc(51% - 25px) repeat-x,
    radial-gradient(50.39px at 50% calc(100% - 68.75px),#000 99%,#0000 101%) calc(50% - 50px) 100%/100px 51% repeat-x,
    radial-gradient(50.39px at 50% calc(100% + 43.75px),#0000 99%,#000 101%) 50% calc(100% - 25px)/100px calc(51% - 25px) repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);

}
.foter {
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 1vw;
}
.social-media {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    

}

 a {
  font-size: 1.2em;
  color: rgb(255, 250, 250);
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
}  
.menu {
    top: 0;
    display: flex;
    flex-direction: row;
}
div.sponsor {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}
div.donate {
    margin: 1rem;
    border: solid black;
    padding: 1rem;
    border-radius: 1rem;
    background-image:     linear-gradient(
        to right, 
        #00f260, 
        #0575e6);;
}
ul.prob {
    color: rgb(255, 255, 255);
}
button.donate {
    padding: 1rem;
    background: red;
    color: white;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: 500;
    border:     linear-gradient(
        to right, 
        #fafffc, 
        #a8a9aa);;
}
div.success {
    display: flex;
    justify-content: center;
    color: white;

}
.title {
    font-family: arial black;
    text-shadow: 3px 3px 3px #ababab;
    font-size: 5em;
}

.highlight {
    color: #FF6347;
    font-weight: 700;
}
strong {
    color: #FF6347;
    font-weight: bold;
}

/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
    .title {
        font-size: 2em; /* Adjust the font size for smaller screens */
    }
}

/* Media query for screens between 600px and 1200px */
@media (min-width: 601px) and (max-width: 1200px) {
    .title {
        font-size: 3em; /* Adjust the font size for medium-sized screens */
    }
}

/* Media query for screens larger than 1200px */
@media (min-width: 1201px) {
    .title {
        font-size: 4em; /* Adjust the font size for larger screens */
    }
}

.slider {
    padding: 2rem;
}
.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.objects {
    display: flex;
    overflow: auto;
    aspect-ratio: 16/9;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}
img {
    padding: 20px;
    margin: 10px;
    font-size: 48px;
    color: whitesmoke;
    border-radius: 2vw;
    border-width: 0.8vw;
    border-style: double;
    flex: 1 0 100%;
 
}

/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
    .itm {
        font-size: 5.4vw; /* Adjust the font size for smaller screens */
        padding: 1vw; /* Adjust the padding for smaller screens */
        margin: 1vw; /* Adjust the margin for smaller screens */
        border-width: 0.4vw; /* Adjust the border width for smaller screens */
    }
}
